name: 📢 Publish Experimental

on:
  push:
    branches:
      - react-sdk-experimental-test

env:
  NODE_VERSION: 16.14

jobs:
  publish:
    name: 📢 Publish Experimental
    permissions:
      packages: write
      contents: write
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
          registry-url: https://npm.pkg.github.com
      # Skip post-install scripts here, as a malicious
      # script could steal NODE_AUTH_TOKEN.
      - name: Get Current Version
        run: |
          version=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | tr -d '"' | tr -d ',' | xargs)
          echo "CURRENT_VERSION=$version" >> $GITHUB_ENV
      - name: Get Short SHA
        run: echo "SHORT_SHA=`echo ${{ github.sha }} | cut -c1-8`" >> $GITHUB_ENV
      - name: Get Experimental Version
        run: |
          current_date=$(date +'%Y%m%d')
          echo "NEW_VERSION=0.0.0-${SHORT_SHA}-${current_date}" >> $GITHUB_ENV
      - name: Use Experimental Version
        run: |
          sed "s/${CURRENT_VERSION}/${NEW_VERSION}/" package.json
          cat package.json
      - run: git add .
      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          message: Revert experimental version
          branch: ${GITHUB_REF##*/}
      - name: Install dependencies
        run: npm ci --ignore-scripts
        env:
          CI: true
          NODE_AUTH_TOKEN: ${{ secrets.CI_NPM_READ_ORG }}
      # `npm rebuild` will run all those post-install scripts for us.
      - run: npm rebuild && npm run prepare --if-present
      - name: Publish to NPM Package Registry
        run: npm publish --access=public
        env:
          CI: true
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Revert Experimental Version
        run: |
          sed "s/${NEW_VERSION}/${CURRENT_VERSION}/" package.json
          cat package.json
      - run: git add .
    - name: Commit & Push changes
      uses: actions-js/push@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        message: Revert experimental version
        branch: ${GITHUB_REF##*/}
